# App
PORT=3000

# Postgres
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=pass
PG_DATABASE=mf

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Rate limits
RL_SEC_LIMIT=2
RL_MIN_LIMIT=50
RL_HOUR_LIMIT=300
